<sglib>
    <opt threads="4" />
    <graphs>
        <graph uri="http://bio2rdf.org/">
            <data>
                <file format="RDF_XML" path="mdr.rdf" />
            </data>
            <actions>
                <action type="REROOTING" root_uri="__FICTIVE__" />
            </actions>
        </graph>
    </graphs>
    <namespaces>
        <nm prefix="mdr" ref="http://bio2rdf.org/" />
    </namespaces>
    <sml module="sm" graph="http://bio2rdf.org/">
        <ics>
            <ic id="iciResnik95N" flag="IC_ANNOT_RESNIK_1995_NORMALIZED" />
        </ics>
        <measures type="pairwise"> 
			<measure id="resnik" flag="SIM_PAIRWISE_DAG_NODE_RESNIK_1995" ic="iciResnik95N" />
			<measure id="simic" flag="SIM_PAIRWISE_DAG_NODE_SIM_IC_2010" ic="iciResnik95N"/>
        </measures>

        <queries
               id="SM_computation"
               type="cTOc"
               file="meddra_sml_query.txt" 
               output="mdr_pairwise_similarity.txt"
               notFound="SET=0"
        />
    </sml>
</sglib>